MONGODB_URI="mongodb+srv://sachinmourya:sachin0080@cluster0.c8rds0j.mongodb.net"

JWT_SECRET="#sm0080"

CLOUDINARY_CLOUD_NAME="dscy0cvsh"

CLOUDINARY_API_KEY="364671321852314"

CLOUDINARY_API_SECRET="64pzvQkpuHkec1wAHiCmMYDavhw"

TEST_KEY_ID="rzp_test_RJsO0UGsFLr9vn"

TEST_KEY_SECRET="XNTEGzfWB13TSXMsPGuMkkoT"